# OSPSuite.Core.New

./: OSPSuite.Core.sln  SolutionInfo.cs  TODO for migration.md
src/OSPSuite.Core/: OSPSuite.Core.csproj  Workspace.cs
src/OSPSuite.Core/Domain/Formulas/: Formula.cs
src/OSPSuite.Core/Serialization/: DataPersistor.cs
src/OSPSuite.Engine/: OSPSuite.Engine.csproj
src/OSPSuite.Engine/Domain/: ExplicitFormulaParser.cs
src/OSPSuite.Infrastructure/: InfrastructureRegister.cs  OSPSuite.Infrastructure.csproj
src/OSPSuite.Infrastructure.Export/: DataRepositoryExportTask.cs  OSPSuite.Infrastructure.Export.csproj  ReportTask.cs
src/OSPSuite.Infrastructure.Reporting/: InfrastructureReportingRegister.cs  OSPSuite.Infrastructure.Reporting.csproj  ReportTemplateRepository.cs
src/OSPSuite.Infrastructure.Serialization/: DapperDatabase.cs  InfrastructureSerializationRegister.cs  OSPSuite.Infrastructure.Serialization.csproj
src/OSPSuite.PKParameters/: .gitattributes  README.md
src/OSPSuite.Presentation/: OSPSuite.Presentation.csproj
src/OSPSuite.Presentation.Importer/: OSPSuite.Presentation.Importer.csproj
src/OSPSuite.Presentation.Importer/Presenter/: ImporterPresenter.cs
src/OSPSuite.Presentation.Importer/Services/: Importer.cs  LowerLimitOfQuantificationTask.cs
src/OSPSuite.Presentation.Importer/View/: IImporterView.cs
src/OSPSuite.Presentation/Charts/: ChartLayoutTemplateRepository.cs
src/OSPSuite.Presentation/DTO/: DxValidatableDTO.cs  MetaDataDTO.cs  ValidatableDTOExtensions.cs
src/OSPSuite.Presentation/DTO/ParameterIdentifications/: ConstraintParameterDTO.cs
src/OSPSuite.Presentation/MenuAndBars/: MenuBarItem.cs  MenuBarItemExtensions.cs
src/OSPSuite.Presentation/Presenters/Charts/: ChartDisplayPresenter.cs  ChartEditorPresenter.cs  DataBrowserPresenter.cs
src/OSPSuite.Presentation/Presenters/ContextMenus/: CommonMenuBarButtons.cs  JournalMenuBarButtons.cs  ParameterIdentificationMenuBarButtons.cs  SensitivityAnalysisMenuBarButtons.cs
src/OSPSuite.Presentation/UICommands/: ExportParameterIdentificationToMatLabUICommand.cs  ExportParameterIdentificationToRUICommand.cs
src/OSPSuite.SimModel.Schema/: .gitattributes  LICENSE  OSPSuite.SimModel.xsd  README.md
src/OSPSuite.UI/: OSPSuite.UI.csproj
src/OSPSuite.UI.Importer/: OSPSuite.UI.Importer.csproj
src/OSPSuite.UI/Mappers/: MenuBarItemToBarItemMapperBase.cs
tests/OSPSuite.Core.IntegrationTests/: ContextForIntegration.cs  OSPSuite.Core.IntegrationTests.csproj  SimulationPersistorSpecs.cs
tests/OSPSuite.Core.IntegrationTests/DiffBuilders/: SimulationSettingsDiffBuilderSpecs.cs
tests/OSPSuite.Core.IntegrationTests/Helpers/: DataColumnLoader.cs
tests/OSPSuite.Core.IntegrationTests/Serializers/: AxisXmlSerializerSpecs.cs  BuildingBlockXmlSerializerSpecs.cs  CalculationMethodXmlSerializerSpecs.cs  ComparerSettingsXmlSerializerSpecs.cs  ContainerXmlSerializerSpecs.cs  DataColumnXmlSerializerSpecs.cs  DataInfoXmlSerializerSpecs.cs  DataRepositoryXmlSerializerSpecs.cs  EntityXmlSerializerSpecs.cs  EventBuilderXmlSerializerSpecs.cs  EventXmlSerializerSpecs.cs  FormulaCacheXmlSerializerSpecs.cs  FormulaUsableXmlSerializerSpecs.cs  FormulaXmlSerializerSpecs.cs  ModelXmlSerializerSpecs.cs  MoleculeBuilderXmlSerializerSpecs.cs  NeighborhoodBuilderXmlSerializerSpecs.cs  NeighborhoodXmlSerializerSpecs.cs  ObjectBaseXmlSerializerSpecs.cs  ObjectPathXmlSerializerSpecs.cs  ObserverBuilderXmlSerializerSpecs.cs  PKParameterRepositoryXmlSerializerSpecs.cs  PKParameterXmlSerializerSpecs.cs  ParameterBuilderXmlSerializerSpecs.cs  ProcessBuilderXmlSerializerSpecs.cs  ProcessXmlSerializerSpecs.cs  QuantityAndContainerXmlSerializerSpecs.cs  QuantityInfoXmlSerializerSpecs.cs  QuantityXmlSerializerSpecs.cs  ReactionXmlSerializerSpecs.cs  SimulationConfigurationXmlSerializerSpecs.cs  SimulationXmlSerializerSpecs.cs  StartValueXmlSerializerSpecs.cs  TransportXmlSerializerSpecs.cs
tests/OSPSuite.Core.Tests/: ContextSpecification.cs  OSPSuite.Core.Tests.csproj
tests/OSPSuite.Core.Tests/Commands/: CommandExpressionParserSpecs.cs  CommandExtensionsSpecs.cs  CommandsExpanderSpecs.cs  HistoryManagerExtensionsSpecs.cs  HistoryManagerSpecs.cs  MacroCommandExtensionsSpecs.cs  MacroCommandSpecs.cs  RollBackCommandFactorySpecs.cs  RollBackCommandSpecs.cs
tests/OSPSuite.Core.Tests/Core/: ObservedDataTaskSpecs.cs  ScaleDivisorCalculatorSpecs.cs  UpdateObservedDataMolWeightCommandSpecs.cs
tests/OSPSuite.HelpersForTests/: OSPSuite.HelpersForTests.csproj
tests/OSPSuite.Infrastructure.Tests/: ContextForIntegration.cs  OSPSuite.Infrastructure.Tests.csproj
tests/OSPSuite.Infrastructure.Tests/Serializers/: ModellingXmlSerializerBaseSpecs.cs  XmlSerializerBaseSpecs.cs
tests/OSPSuite.Presentation.Tests/: OSPSuite.Presentation.Tests.csproj
tests/OSPSuite.Presentation.Tests/Presentation/: ActiveSubjectRetrieverSpecs.cs  ApplicationIconSpecs.cs  CurveChartExportTaskSpecs.cs  DataRepositoryDataPresenterSpecs.cs  DragEventArgsExtensionsSpecs.cs  DxValidatableDTOSpecs.cs  ExportParameterIdentificationToMatlabUICommandSpecs.cs  ExportParameterIdentificationToRUICommandSpecs.cs  HeavyWorkManagerSpecs.cs  ObservedDataDragDropBinderSpecs.cs  OptimizedParameterDTOSpecs.cs  ParameterIdentificationExportTaskSpecs.cs  ParameterIdentificationParametersFeedbackPresenterSpecs.cs  ParameterIdentificationPredictedVsObservedChartPresenterSpecs.cs  ParameterIdentificationPredictedVsObservedFeedbackPresenterSpecs.cs  ParameterIdentificationRunPropertiesPresenterSpecs.cs  PredictedVsObservedChartServiceSpecs.cs  SimpleChartPresenterSpecs.cs  UICommandExtensionsSpecs.cs  WeightedDataRepositoryToDataTableMapperSpecs.cs
tests/OSPSuite.Starter/: packages.config
tests/OSPSuite.Starter/Bootstrapping/: ApplicationStartup.cs
tests/OSPSuite.Starter/Presenters/: ChartTestPresenter.cs
tests/OSPSuite.Starter/Views/: ChartTestView.cs
tests/OSPSuite.UI.Tests/: DragEventArgsExtensionsSpecs.cs  HistoryToHistoryDTOMapperSpecs.cs  OSPSuite.UI.Tests.csproj  UxTreeViewSpecs.cs
tests/OSPSuite.UI.Tests/Helpers/: MySimpleCommand.cs  TestNode.cs
(+11 files in other folders)
